# m-31-web-2025

./: README.md
m-31-web-kabirov-2025-master/: build.sh  docker-compose.yml  pom.xml  readme.md  schema.sql
m-31-web-kabirov-2025-master/src/main/java/ru/nfbgu/: Main.java
m-31-web-kabirov-2025-master/src/main/java/ru/nfbgu/config/: ConnectionConfiguration.java  MainConfig.java  ServiceConfig.java
m-31-web-kabirov-2025-master/src/main/java/ru/nfbgu/controller/: AuthController.java  StudentController.java  TeacherController.java
m-31-web-kabirov-2025-master/src/main/java/ru/nfbgu/controller/errorhandlers/: ApiExceptionHandler.java  FieldErrorJson.java
m-31-web-kabirov-2025-master/src/main/java/ru/nfbgu/controller/json/: StudentInsertJson.java  StudentJsonResponse.java  TeacherJson.java
m-31-web-kabirov-2025-master/src/main/java/ru/nfbgu/converters/: Converter.java  StudentConverter.java
m-31-web-kabirov-2025-master/src/main/java/ru/nfbgu/dao/: DisciplineStorage.java  StudentStorage.java  TeacherStorage.java
m-31-web-kabirov-2025-master/src/main/java/ru/nfbgu/dao/impl/: DisciplineStorageImpl.java  StudentStorageImpl.java  TeacherStorageImpl.java
m-31-web-kabirov-2025-master/src/main/java/ru/nfbgu/dao/model/: DisciplineModel.java  StudentModel.java  TeacherModel.java
m-31-web-kabirov-2025-master/src/main/java/ru/nfbgu/dao/repo/: DisciplineRepository.java  StudentRepository.java  TeacherRepository.java
m-31-web-kabirov-2025-master/src/main/java/ru/nfbgu/exceptions/: CustomException.java
m-31-web-kabirov-2025-master/src/main/java/ru/nfbgu/service/: DisciplineService.java  Json.java  PasswordHashService.java  StudentService.java  TeacherService.java
m-31-web-kabirov-2025-master/src/main/java/ru/nfbgu/service/dto/: DisciplineDto.java  Pageable.java  Pair.java  StudentDto.java  TeacherDto.java
m-31-web-kabirov-2025-master/src/main/java/ru/nfbgu/service/impl/: DisciplineServiceImpl.java  JsonImpl.java  PasswordHashMd5.java  StudentService4Test.java  StudentServiceImpl.java  TeacherServiceImpl.java
m-31-web-kabirov-2025-master/src/main/java/ru/nfbgu/ui/: ConsoleUi.java  StudentLk.java
m-31-web-kabirov-2025-master/src/main/resources/: application.properties  new_migration.xml
