spring.datasource.username=user
spring.datasource.password=password
spring.datasource.url=jdbc:postgresql://localhost:5435/student_db
spring.liquibase.change-log=liquibase.xml
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
custom.property=local
